@charset "UTF-8";

#archive-localLog-card {
	border-color: white;
	border-radius: 0;
	padding: 0;
}

#archive-localLog-card-img {
	width: 100%;
	/*height: 300px;*/
	/*height: 268.83px;*/
	height: 19.91%;
	border-radius: 0;
}

.card .card-title {
	font-size: 18px;
	font-weight: bold;
}

.image-container {
	position: relative;
	display: inline-block;
}

.icon-top-right {
	position: absolute;
	top: 10px;
	right: 10px;
	color: white;
	font-size: 24px;
}

#updatedLocalLogBtn {
	color: black;
	font-size: 18px;
	border-radius: 0;
	text-align: center;
}

#deleteLocalLogBtn {
	color: red;
	font-size: 18px;
	border-radius: 0;
	text-align: center;
}

#updatedLocalLogBtn:hover,
#deleteLocalLogBtn:hover {
	font-weight: bold;
}


#updatedLocalLogBtn:focus,
#deleteLocalLogBtn:focus {
	box-shadow: none;
}

.carousel-inner img {
	width: 100%;
	/* height: 625px; */
	/* height: 500px; */
	height: 100%;
	/* Maintain the aspect ratio */
	object-fit: cover; /* Ensure the image covers the area */
}


.gradient-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 80%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
	z-index: 1;
}

.card-img-overlay {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	bottom: 20px;
	left: 5px;
	z-index: 2;
	width: calc(100% - 20px);
}

/*.card-img-overlay {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.7) 100%);
	color: white;
	position: absolute;
	bottom: 0;
	bottom: 20px;
	left: 20px;
	z-index: 2;
	width: calc(100% - 20px);
	width: 100%;
	padding-left: 30px;
	padding-bottom: 45px;
}*/

/*.card-title {
	margin: 0px;
}*/

.card-title,
.card-text {
	color: white;
	margin: 0;
}